bff/schema.graphql

type User {
    user_id: ID
    name: String
}

type Match {
    user1: User
    user2: User
}

type QrCode {
    qrcode_id: String
    qrcode_url: String
    error: String
}

type Query {
    HelloSquare: String!
    waitingUsers: [User]
}

type Mutation {
    addUser(user_id: ID, name: String): User
    findMatch(user_id: ID): String
    selectCard(roomId: ID!, num: Int): Int
    generateQrCode(content: String!, qrcode_name: String!): QrCode
}

type Subscription {
    matching: String
    selectNum(roomId: ID!): Int!
}